<style>
    body{
        color: white;
    }
    .clearfix::after, .clearfix::before{
        content: "";
        display: table;
    }
    .clearfix{
        clear: both;
    }
    /*初始化父元素，使其水平居中*/
    .init{
        width: 50%;
        height: 200px;
        margin-left: 25%;
        margin-bottom: 10px;
        background: red;
        box-sizing: border-box;
    }
    .father-element{
        background: green;
        position: relative;
    }
    .by-position{
        width: 50%;
        height: 50%;
        background: #000;
        position: absolute;
        top: 25%;
        left: 25%;
    }
    .by-padding{
        padding: 12.5%;
    }
    .son-element{
        width: 50%;
        height: 50%;
        background: #000;
    }
    .by-margin{
        margin-left: 25%;
        margin-top: 50px;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直水平居中</title>
</head>
<body>
<div class="init">
</div>
<div class="init father-element">
    <div class="by-position">通过“子绝父相”定位使得子元素绝对定位</div>
</div>
<div class="init father-element clearfix">
    <div class="son-element by-margin">通过设置子元素的margin值</div>
</div>
</body>
</html>