<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>手风琴&无限滚动</title>
    <style>
        /*手风琴效果*/
        ul{
            margin: 10px auto;
            width: 1000px;
            list-style: none;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
            width: 20%;
            box-sizing: border-box;
            -webkit-transition: width 2s;
            -moz-transition: width 2s;
            -ms-transition: width 2s;
            -o-transition: width 2s;
            transition: width 2s;
        }
        ul:hover li{
            width: 12.5%;
        }
        ul li:hover{
            width: 50%;
        }

        /*无限滚动*/
        .outer{
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }
        .inner{
            width: 3500px;
            -webkit-animation: infinite-roll 15s linear infinite;
            -o-animation: infinite-roll 15s linear infinite;
            animation-name: infinite-roll;
            animation-duration: 15s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes infinite-roll{
            from{
                margin-left: 0;
            }
            to{
                margin-left: -2500px;
            }
        }
        .inner>div{
            width: auto;
            float: left;
        }
        .inner:hover{
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
            -o-animation-play-state: paused;
            animation-play-state: paused;
        }
        .inner:hover div{
            opacity: 0.5;
        }
        .inner div:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="image/1.jpg" alt="1.jpg"  width="500" height="300"></li>
        <li><img src="image/2.jpg" alt="2.jpg"  width="500" height="300"></li>
        <li><img src="image/3.jpg" alt="3.jpg"  width="500" height="300"></li>
        <li><img src="image/4.jpg" alt="4.jpg"  width="500" height="300"></li>
        <li><img src="image/5.jpg" alt="5.jpg"  width="500" height="300"></li>
    </ul>
    <div class="outer">
        <div class="inner">
            <div><img src="image/1.jpg" width="500" height="300"></div>
            <div><img src="image/2.jpg" width="500" height="300"></div>
            <div><img src="image/3.jpg" width="500" height="300"></div>
            <div><img src="image/4.jpg" width="500" height="300"></div>
            <div><img src="image/5.jpg" width="500" height="300"></div>
            <div><img src="image/1.jpg" width="500" height="300"></div>
            <div><img src="image/2.jpg" width="500" height="300"></div>
        </div>
    </div>
</body>
</html>