<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>垂直水平居中</title>
    <style>
        body{
            color: white;
        }
        .clearfix::after, .clearfix::before{
            content: "";
            display: table;
        }
        .clearfix{
            clear: both;
        }
        /*初始化父元素，使其水平居中*/
        .init{
            width: 50%;
            height: 180px;
            margin-left: 25%;
            margin-bottom: 10px;
            background: red;
            box-sizing: border-box;
            position: relative;
            transition-property: width, background, height;
            transition-duration: 3s, 3s, 3s;
        }
        .init:hover{
            width: 70%;
            background: green;
            height: 200px;
        }
        .by-position{
            width: 50%;
            height: 50%;
            background: #000;
            position: absolute;
            top: 25%;
            left: 25%;
        }
        .by-padding{
            padding-left: 12.5%;
            padding-top: 45px;
        }
        .son-element{
            position: absolute;
            width: 50%;
            height: 50%;
            background: #000;
        }
        .by-margin{
            margin-left: 25%;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="init by-padding">
    <div class="son-element">通过设置父元素的padding来达到效果，但在进行transition时，无法使宽高动态地水平垂直居中</div>
</div>
<div class="init">
    <div class="by-position">通过定位使得子元素垂直水平居中,宽高都按照百分比设置，在进行transition时，可始终水平垂直居中</div>
</div>
<div class="init clearfix">
    <div class="son-element by-margin">通过设置子元素的margin值来达到效果，宽可动态水平居中，高无法动态水平居中</div>
</div>
</body>
</html>